# noughtsncrosses-java

./: Dockerfile  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
api/: pom.xml
api/src/main/java/tech/gaul/noughtsncrosses/web/api/: NoughtsncrossesApiApplication.java  SecurityConfiguration.java  WebSocketConfig.java
api/src/main/java/tech/gaul/noughtsncrosses/web/api/controllers/: GameController.java  ViewController.java
api/src/main/java/tech/gaul/noughtsncrosses/web/api/dto/: GameDTO.java  PlayDTO.java
api/src/main/java/tech/gaul/noughtsncrosses/web/api/services/: GameService.java  GameServiceImpl.java
api/src/test/java/tech/gaul/noughtsncrosses/web/api/: NoughtsncrossesApiApplicationTests.java
logic/: pom.xml
logic/src/main/java/tech/gaul/noughtsncrosses/logic/: Game.java  Grid.java  GridCell.java  GridListener.java  NoughtsAndCrosses.java
logic/src/main/java/tech/gaul/noughtsncrosses/logic/events/: PiecePlacedEvent.java
logic/src/test/java/tech/gaul/noughtsncrosses/logic/: GameTest.java  GridTest.java
src/main/java/tech/gaul/noughtsncrosses/: CellReference.java  Game.java  GameListener.java  Grid.java  GridCell.java  GridListener.java  NoughtsAndCrosses.java  Piece.java  TurnTaken.java
src/main/java/tech/gaul/noughtsncrosses/events/: GameFinishedEvent.java  PiecePlacedEvent.java  TurnTakenEvent.java
src/main/java/tech/gaul/noughtsncrosses/logic/: GameListener.java  Piece.java
src/main/java/tech/gaul/noughtsncrosses/logic/events/: GameFinishedEvent.java  TurnTakenEvent.java
src/test/java/tech/gaul/noughtsncrosses/: GameTest.java  GridTest.java
web/: package-lock.json  package.json
web/src/: index.html  styles.css
web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
web/src/app/components/game-setup/: game-setup.component.html  game-setup.component.ts
web/src/app/components/play-game/: play-game.component.css  play-game.component.html  play-game.component.ts
web/src/app/models/: game.spec.ts  game.ts  play.ts
web/src/app/services/: game-service.service.ts  stomp-service.service.spec.ts  stomp-service.service.ts
